; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	robtillaart/MATRIX7219@^0.1.2
	tzapu/WiFiManager@^0.16.0
	paulstoffregen/Time@^1.6.1
	tobozo/WiFiManagerTz@^1.3.3
monitor_speed = 115200

[platformio]
description = WordClock using 8x8 LED Matrix via MAX7219
